Hunter Engineering
Accounts
UndercarVehicleImage
http://www.webspecs.net/VehicleImgInfoWebService/VehicleImgInfo.asmx?WSDL
This service provides information about the adjustment and inspection images available on the Hunter Engineering web server. The GetAdjImgURL and GetInspectionImageAndParts functions dynamically generate images in specified language and size. The GetVehicleImgInfo function is used to determine what images are available for a single vehicle. The GetManufacturerList and GetModelList functions are used to determine what vehicles are available.
