Temperature Conversion Service
Accounts
TemperatureConversionService
http://developerdays.com/cgi-bin/tempconverter.exe/wsdl/ITempConverter
This Web service performs Fahrenheit to Centigrade and Centigrade to Fahrenheit conversions. The service current contains two functions: CtoF and FtoC. Both functions take an integer argument and return an integer result. CtoF takes an integer representing a Centigrade temperature and returns its Fahrenheit equivalent. FtoC takes an integer representing a fahrenheit temperature and returns its Centigrade equivalent. This simple Web service is described in the seminar Delphi 6 Web Services, XML, and Socket Programming, which is part of the Delphi <br>Developer Days seminar series. Visit www.DelphiDeveloperDays.com for more information.
