nkaiser
XMethods
GraphMagic Chart and Graph Web Service
http://service.graphmagic.com/GMService/GraphMagic.asmx?wsdl
GraphMagic is a powerful, easy to use web service for generating   charts and graphs. It is affordable and proven.    GraphMagic's web service generates charts for you, leaving you the   choice of language and platform. No need to worry about server load   because your images are generated on our server, and you get   seamless free upgrades. We have simple APIs for Perl, PHP, ASP.NET,   as well as XML and SOAP.    It's fast, reliable, and easy to use.     The main advantages of GraphMagic as a web service are:     Language independent   Platform independent   No client server load   Seamless upgrades and support   Renting the engine instead of buying it   Caching     The main advantages of GraphMagic as a charting engine:     Custom chart design   Layering architecture   Combo charts   Alpha-transparence charts   Custom annotations, text, shapes, images and backgrounds   Image maps - ideal for &quot;drill-down&quot; capabilities   Unicode support
