mjewell2
XMethods
ParaCite Reference Parser
http://paracite.ecs.soton.ac.uk/paracite.wsdl
ParaCite is an experimental service, being designed at the University   of Southampton, for the location of articles from raw references.   When a reference is passed to the service, it is split into its   component parts (e.g. author, title, year), and transferred to the   search resource. Based on the subject area, and the data provided, a   set of resources is presented that the system believes have the   highest probability of providing the full text article at no charge.    This service provides methods to parse raw references into component   metadata, construct an OpenURL from a raw reference, and to search   the ParaCite engine for possible locations of the cited resource.
