flash-db
XMethods
Generate Bar Codes
http://www.flash-db.com/services/ws/barCodes.wsdl
This service generates images of Interleaved 2 of 5 bar codes for   any product number or ID.  The service will output either a jpg or   png image of the bar code specified.  The image is base64 encoded so   that it can easily travel via Soap.  The user is required to decode   it back to binary for display. (This is much easier then it   sounds).      The returned data can either be directly displayed on the screen for   printing or scanning - or can be saved using output buffering to a   database, file, or a variable for later use.    Credits:  Service by: Jeff Hill  Bar Codes Code: Marcelo Subtil Marcal   (http://jason.unleashed.com.br) PEARified.    ------  About Interleaved 2 of 5 bar codes --  &quot;Interleaved 2 of 5 is a high-density, self-checking, continuous   numeric symbology. It gets the name &quot;Interleaved&quot; because two   numeric digits are interleaved together, with the bars representing   one digit and the spaces representing a second digit. It is one of   the most popular symbologies used by the shipping and warehouse   industries for identification. &quot;
