eballer
XMethods
FaxService
http://oneoutbox.com/wsdl/FaxService.wsdl
OneOutBox offers Web Service integration with outbound FAX for the   transmission of invoices, correspondence, order confirmation, status   reporting, workflow updates, and more. The Web Services approach   eliminates fax software and infrastructure while providing a   reliable, affordable, and comprehensive service.    OneOutBox services include:      - A free, unlimited use trial.    - Low-cost corporate plans.    - OEM and Reseller opportunities.
