benforta
XMethods
ColdFusion Tip-of-the-Day
http://www.forta.com/cf/tips/syndicate.cfc?wsdl
Tips are made available via a Web Service, and tips can thus be   consumed by any language or development platform that can function as   a Web Services client (including ColdFusion MX).     The Web Service exposes three methods:     GET returns the tip for a specific day. It requires that a single   argument be passed: DATE is the desired date.     BROWSE returns a tip using relative dates, ideal for browsing back   and forth through tips. It requires that a single argument be passed:   AGE is the desired age (0 for today, 1 for yesterday, and so on).     SEARCH performs text searches (on both tip title and body) and   returns a recordset containing matches. It requires that a single   argument be passed: TEXT is the text to search for.
