pinellus
XMethods
Italian Fiscal Code
http://www.pinellus.com/cfc/Cod_fiscale.cfc?wsdl
This WebService returns a person's Italian Fiscal Code given a number   of parameters. The arguments to pass for the definition are:    Cognome - String  Nome - String  Sesso - String (M, F)  Provincia - String (es. NA, MI, PA)  Comune - String  Nascita - Date (yyyy/mm/dd)    This is an example of CFML script to invoke this WebService:    &lt;cfinvoke   webservice=&quot;http://www.pinellus.com/cfc/Cod_fiscale.cfc?wsdl&quot;  method=&quot;makecod&quot;  returnvariable=&quot;aString&quot;&gt;       &lt;cfinvokeargument name=&quot;cognome&quot; value=&quot;Rossi&quot;/&gt;       &lt;cfinvokeargument name=&quot;nome&quot; value=&quot;Mario&quot;/&gt;       &lt;cfinvokeargument name=&quot;sesso&quot; value=&quot;M&quot;/&gt;       &lt;cfinvokeargument name=&quot;provincia&quot; value=&quot;NA&quot;/&gt;       &lt;cfinvokeargument name=&quot;comune&quot; value=&quot;Napoli&quot;/&gt;       &lt;cfinvokeargument name=&quot;nascita&quot; value=&quot;1970/01/01&quot;/&gt;  &lt;/cfinvoke&gt;
