DaleNinmann
XMethods
OCash Debit Transaction Service
http://www.ocash.com/webservices/basictransactionservices.wsdl
OCash(TM) is a debit transaction service for micro transactions.   OCash provides services to its members for selling and buying low-  cost items. Items typically cost only a few cents, a nickel, a dime,   a quarter or a dollar.     This is ideal for web sites wanting to charge a nominal fee for   downloading information, software, images, papers, briefs, reports,   photos, music or videos. And with our OCash direct web service you   can seamlessly integrate your web site billing process into OCash.
