Blackstone
XMethods
Prepaid Calling Cards Pin Dispenser
http://www.blackstoneonline.com/webservices/dispenser.xml
Web service to allow web site operators to integrate prepaid calling   card sales into their web site.  Basically, your web users will have   the ability to order some of the most popular prepaid calling cards   and receive the pins information instantly to disseminate to your   web customer.  A minimum of 25% on each instant pins sold is   available.  Some of the methods available are OrderPins,   GetProductList, GetProductRates etc... To view full prepaid product   list, visit http://www.blackstoneonline.com/callingcards/
