fmalo
XMethods
Mysic Search Engine
http://mysic.com/Webservices/MysicSearchEngine.asmx?WSDL
Cultural Search with Mysic.com meta search engine    The following operations are supported. For a formal definition,   please review the Service Description.    GetMysic   Get the Mysic.com content architecture : universes, services and   websites    Language parameter can be 'English' or 'French'     SearchMysic   Cultural search with Mysic.com    Querystring parameter can be 'videos madonna', 'books paulo   coelho', 'trailer star wars' ...   Universe parameter can be 'Music', 'Books' ... (see the GetMysic   method to know all possible universe)  Language parameter can be 'English' or 'French'
