bewest
XMethods
Date Formatter
http://www.siliconllama.com/services/wsdl/dConverterService.wsdl
PHP function dConvert takes three parameters: string date, string   iccode, string occode.  date is a &quot;short&quot; style date such as 10/19/1981 (US).  iccode is the input country represented by a two letter code defined   by ISO.  occode is the output country represented by a two letter code defined   by ISO.  The functions expects date to be formatted exactly as the format   specified by the input country.  It will return a new date string   according to the output country's format.    As of October 25, 2002 it expects a 4 digit year.  Coming soon: parallel service to get ISO 2 letter codes and   apropriate format.  Send bugs/corrections in email.  Tests:  Simple soap client based on nusoap:   http://www.siliconllama.com/client/dConverterService
