CapeScience
XMethods
FOPService
http://live.capescience.com/wsdl/FOPService.wsdl
The FOP service is a Web service implementation of the Apache FOP   project, which &quot;is the world's first print formatter driven by XSL   formatting objects and the world's first output independent   formatter.&quot; The Web service has one operation, which takes two   parameters: a formatting object tree (coded in an XML file) and the   output format that you would like to render this tree into. The   formatted output is then returned to the client. Both the input   formatting object tree file and the return file are handled as MIME   attachments. The kinds of output formats that the FOP project (and   therefore our Web service) can handle are still in development, but   the best supported formats are PDF, PCL, and PostScript. The maximum   size of input files is 1 MB.    There is a Web interface for this service at   http://live.capescience.com/FOPService/index.html.
