hornsbyj
XMethods
Real Time Car Rental Quotes
http://wavendon.dsdata.co.uk/axis/services/CarRentalQuotes?wsdl
This service takes the pain out of comparing car rental quotes from   the major rental companies.    You submit your criteria, such as dates/times and locations and the   service locates the best current deals on the Internet returning a   list of quotes ordered by price.    The service actually visits each car rental site, in parallel,   automatically to find the best deal at that moment.    Note that this is different to most car rental search engines out   there that rely on a database for quotes which may respond quickly   but are often misleading and have out-of-date results.    The user is provided with completely independent quotes and left to   book the car rentals as he/she sees fit.
