grandcentral
XMethods
Grand Central Reporting Web Service
http://sandbox.grandcentral.com/services/reports?WSDL
OPERATIONS    getSessionReport  * getSessionReport takes as input your Grand Central username and    password, and a session ID identifying the session for which you    would like a report generated.  * getSessionReport will return a SummaryReport element that contains    an array of Calls corresponding to that session.    getCallDetails  * getCallDetails takes as input your Grand Central username and    password, and a call ID identifying the call for which you would    like a report generated.  * getCallDetails will return the callee, caller, topic, type, session    id, an array of Event elements which contain detailed log    information about the corresponding session.
