cyberThink.com
XMethods
Computer Dictionary Search
http://dotnet.cyberthink.net/computerdictionary/computerdictionary.asmx?wsdl
The Search Computer Dictionary XML Web service provides a simple way   to search the Free On-line Dictionary of Computing (FOLDOC), a   dictionary of computing acronyms, programming languages, tools,   architecture, operating systems, networking, and conventions.    The FOLDOC dictionary, edited by Denis Howe, has been growing since   1985 and now contains over 13,000 definitions.  Entries are cross-  referenced to each other and to related resources elsewhere on the   net. See http://www.foldoc.org for details.    cyberThink maintains an XML version of FOLDOC, which we are pleased   to make available to the general public via our Search Computer   Dictionary XML Web service.
