TransactionalWeb
XMethods
Global Ski Resort Finder
http://www.transactionalweb.com/SOAP/globalskilocator.wsdl
This service returns a list of ski resorts within a specified   radius of any specified point on earth.  The point on earth is   provided in terms of latitude and longitude, with the radius provided   in miles.  A maximum of 400 records will be returned.  See   http://www.skiwhere.com for the friendly HTML version of the data.    The database contains approximately 2000 records.  About 25%of the   world's ski resorts.  We think we have all the US ski resorts.    An array of arrays is returned by this service.   The first index of   the array is intended to index the many records matching your   query.   This array is sorted in order of distance from the   centerpoint provided.   Each array within the first array is hashed   by the attribute contained in the array.   The valid attributes are   seen in the WSDL file.    Both client and server implementations are using PHP 4.0, leveraging   the nice SOAP classes of Dietrich Ayala   http://dietrich.ganx4.com/nusoap [dietrich@ganx4.com] and the   WSDL editor provided by Omniopera www.kamiak.com
