interfax
XMethods
InterFAX Send
http://www.interfax.cc/webservice/dfs.asmx?WSDL
InterFAX Send allows users and developers to fax from any environment   through variety of interfaces - Web Service, COM Object and Email   Interface.    The developer program allows programmers and business partners to   register and use the service at no charge.    The following functionality is available from the Web Service:      * Send a fax with minimal complexity - attach a file, enter the   destination fax number, identify yourself with a username &amp; password       * Send a fax with extended functionality - same capability as   above, but additionally allows: more than one destination fax number,   more than one attached document, defer transmission time, define   resolution, per-message setting of CSID fax identifier, set a   reference subject, set a confirmation reply address.       * Receive a system-generated unique per-message identifier for   reference and later query       * Retrieve fax status       * Retrieve rendered fax image
