basselih
XMethods
String_Unicode_Conversion
http://www.xceer.com/unicode/unitext.asmx?wsdl
Every body face troubles during retrieving strings data from any   kind of databases resources. One of these troubles is the encoding.   Yes it?s easy to type the code page that match the language of those   strings data in the Html page if you are going to post those data in   a web page so you can specify the Meta tag that suitable with the   language of those data. But in case of your webpage will have   multiple languages not only than English and the ordinary Latin?s   letters.   For example: Arabic text, Chinese text, English, and German text all   together in the same web page. Then you will be confused for what   codepage you will chose to adjust your Charest Meta tag.   With this web service you will solve this problem and any other   problem that you will face in encoding data string.  Just pass your   string that you get from the database source and pass the codepage   of the language you are dealing with. And you will get the result   with the matched letters.
