extensio.com
XMethods
Current News for a Stock
http://www.extensio.com:8080/ExtensioInfoServer/mbsoap/MBWSSoapServices.wsdl
Extensio provides an innovative platform for deploying and   distributing user-facing web services directly on the user?s desktop   application, without modifying the existing application. With   Extensio, the Web Wervices Publishers provide their end-users a ready-  to-consume access mechanism to their web services.     The 'Stock News' service is one such sample service, and many   more can be deployed using the Extensio Platform. Become a free   member of the Extensio WebServices Community, and publish your web-  service to your users desktop. For details, please visit   http://www.extensio.com/websrv/index.html    The service is strictly for demonstration and is not meant   for commercial use. Please check the legal disclaimer at   http://www.extensio.com/websrv/legal.html
