vadimm
XMethods
Across Communications
http://ws.acrosscommunications.com/Phone.asmx?WSDL
Across Communications Supports:  Regular Phone ? Enables you to dial a phone number, deliver a message   or establish an interactive session with the person on the other end.   We provide you the ability to play voice messages, collect responses,   and determine the line status.   SMS - Sends message to the specified SMS PIN. We support the majority   of the SMS networks around the world.  TAP - Sends text messages to alphanumeric pagers.   Numeric Pagers ? Delivers a numeric message to the specified device.
