ServiceObjects
XMethods
Lottery Numbers
http://ws2.serviceobjects.net/ln/lotterynumbers.asmx?WSDL
DOTS? Lottery Numbers is a hosted, programmable XML Web Service that   allows you to integrate state sponsored lottery information into your   applications, business processes, and Web sites.  DOTS Lottery   Results drives return visits to generate additional page views.    DOTS? Lottery Numbers is updated throughout the day and published   based on the best information available at time of display. Live   lottery numbers will greatly increase the stickiness of your website   and keep your visitors coming back for the results.
