RBailey
XMethods
Password Utilities
http://www.tinetics.com/webservices/password.cfc?wsdl
Has two functions:  One (Method:hashme) converts a string to a 32-byte, hexadecimal   string using the MD5 algorithm. This is a one way hash. Uses could   be to accept a users password, hash it using the service, store it   into the database. When they return to login, just send their same   password to the service to be hashed, then compare it with the one   in your database. Pass it an argument named input in a string.    Second (Method:makepassword) creates a password of any length that   you speceify. Returns a password that contains both upper and lower   case letters and numbers randomly. Great for assigning your user a   temp password. This takes one argument, which is new_password, which   takes a number, the length of the password to be generated.
