Xignite
XMethods
Monte Carlo Simulation
http://www.xignite.com/xsimulation.asmx?WSDL
Provides several operations to perform Monte Carlo simulation of the   growth of a security. Uses manually entered or automatically   retrieved statistical information about the security to project   future growth. Can return detailed trial run data, percentile data,   or probability to each a certain value.  Check http://www.xignite.com/xserver.aspx?xiv=10473 for a complete   demonstration of the capabilities of the web service--including   charting of the results.  Individual help provided for each operation.  Because simulation can be intensive, the maximum number of trial runs   is limited to 100 or 1000 depending on the operation and the number   of projection periods to 36. Contact us if you need to run   simulations with larger parameters.
