TransactionalWeb
XMethods
Populated Places
http://www.transactionalweb.com/SOAP/geoserve.wsdl
This RPC-style SOAP service requires a whole or partial place name   string and an ISO 3166 country code.   It returns a list of matching   place-names where your provided place-name string is a prefix to the   matched places within the country identified by the country code.     Each record of the returned array-of-arrays provides latitude and   longitude, along with additional place identification information.    For US locations, USPS 5-digit zipcodes are resolved just like any   other location.   An optional USPS 2-digit state code may also be   used to restrict the query response.      We think we have all the countries of the world, but all place-names   are standard US-English names (assigned by the United States committe   for world place names).
