jlpando
XMethods
Zlang Web Service 1.0 (natural language engine)
http://zlang.dyndns.org:8166/glue/urn:Zlang.wsdl
The Zlang Web Service (ZWS) allows clients to access the natural   language parsing and interpreting capabilities of the Zlang engine   from Simplis, Inc.  Clients can define XML language templates using   Simplis' ProLengua integrated development tool and deploy them to a   ZWS server (ZWS management is also integrated).  Once deployed, text   queries can be submitted to ZWS.  Result information is returned to   the caller.  The ProLengua tool is free and can be downloaded from   the Simplis site.
