nuwave-tech.com
XMethods
Fed E-Payments Routing Directory Search
http://demo.soapam.com/services/FedEpayDirectory/FedEpayDirectoryService.wsdl
This demonstration application allows you to search a copy of the   Federal Reserve E-Payments routing directory to find Fedwire&reg; funds   transfer and book-entry securities participants, and FedACH   participants listed in the Composite Receiver File (CRF).     Note: This is a demonstration application and should not be used for   production purposes. Our database is synchronized with the Fed on a   daily basis but should not be considered an authoritative source for   this information. The official Federal Reserve E-Payments Routing   Directory can be found at http://www.fedwiredirectory.frb.org     The service is hosted on an HP NonStop S74 Series Server.
