Xignite
XMethods
Executive Stock Option Management
http://www.xignite.com/xoptions.asmx?WSDL
This web service provides all the operations required by a complete   stock option management application. Primary inputs are grant,   exercise, vesting schedule, and tax information. Based on these   inputs, the operations provide various outputs including status of   grants as of any date, detailed vesting schedule, future value of   grants including a unique Monte Carlo analysis--an industry's first.  Some of the key features include:  - Automatic split information retrieval for historical grants.  - Automatic current market price retrieval.  - Deterministic analysis of grant values.  - Monte Carlo analysis of grant values.
