gunnarssonj
XMethods
PGP Keyserver Service
http://www.marotz.se/PGPKeyServer/PGPKeyServiceX.exe/wsdl/IPGPKeyServer
This service allowes you to query the PGP Public Keyserver for keys  and retrive the result in XML.  You can also retrive keyblocks from the server and submit new ones.    Since most of the keyservers operates on port 11371, it can be  difficult reach theese servers from computers behind a firewall. This  webservice enables you to do this over port 80 and recive the response  as structured xml.
