a1vbcode
Value manipulation
Replace
http://sal006.salnetwork.com:83/a1vbcode/Replace/CReplace.xml
Will accept an original string and replace values in the text with new values. Has three functions ReplaceFirst - which accepts a string and replaces first occurance of a value with new value, ReplaceAll - accepts a string and replaces all occurances of one value with another value and CustomReplace - accepts a string and replaces a given number of occurances of one value with another value from a given start position within the text.
