Xara
Developer tools
XaraNavBarGenerator
http://ws.xara.com/navbar/navbar.wsdl
A SOAP Web Service that generates a button bar or navigation bar. This is made from a number of separate PNG images for each button that when placed next to each other form the complete NavBar. The service returns 'off' and 'over' versions of the buttons and all the required Javascript to make the Navbar react when the mouse moves over the buttons. This service is aimed at web authoring tools, e-commerce applications, store or web site builders of any type that require high quality, professional looking website navigation links, and for these to be integrated with the stylistic design of the website. The service could easily be integrated with online site builders or integrated into online desktop apps.
