Gwen Lewis
Miscellaneous
WebMastersTips
http://sal006.salnetwork.com:83/Gwen/WebMastersTips/CWebMasterTips.xml
This web service has two methods: GetWebmasterTips and GetWebmasterTipsRecordset.<br>GetWebmasterTips will return an encoded XML string of tips, news articles, books, events and more for web site developers, and Web Masters. All headlines come with links to find out more.<br>The GetWebmasterTipsRecordset method returns the same data by using a ByRef ADO recordset instead of an XML string.
